<html>
    <head>
        <style>
            .itm{
                font-size:2em;
                width:fit-content;
                height:fit-content;
                background-color:yellow;
                color:red;
                border-radius:50px;
                padding:0px 10px;
            }
            .upgrade{
                font-size:4em;
                width:fit-content;
                height:fit-content;
                background-color:green;
                color:white;
                border-radius:50px;
                padding:0px 10px;
            }
        </style>
        <script>
            function over()
            {
                var x=document.getElementById("d1").setAttribute("class","upgrade");
            }
            function out()
            {
                var x=document.getElementById("d1").setAttribute("class","itm")
            }
        </script>
    </head>
    <body>
        <div id="d1" onmouseover="over()" onmouseout="out()">HELLO</div>
    </body>
</html>